<html>
     <head>
            <title>helpforaddicts</title>
              <link rel="stylesheet" href="style.css">

    </head>
    <body> 
        
            <section id="homepage">
                <header>
                    

                    <div class="logo"><img src="logo.png" class="logo"></div> 

                        
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#services">SEVICES </a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#signupandregistration">SIGN UP</a></li>

                            </ul>
                        
                </header>
                <div class="hometext">
                    <h1>ADDICTION</h1>
                    <p>its not you,its your cage</p>
                </div>
            </section>
            
                
            <section id="signupandregistration" >
                <div class="form" >  
                    <div class="buttonform"> 
                       <button type="submit" class="toogle-btn" onclick="login()">log in</button>
                        <button type="button" class="toogle-btn" onclick="register()">register</button>
                </div>
                   <div>           
                        <form id="login" class="inputtype">
                          <input type="text" class="inputfield" placeholder="user id"required>
                          <input type="text" class="inputfield" placeholder="password"required><br>
                          <input type="checkbox" class="check-box"><span>remember password</span><br>
                          <button type="submit" class="btn-submit">submit</button>
                        </form>
                    <form id="register" class="inputtype">
                            <input type="text" class="inputfield" placeholder="fullname"required>
                            <input type="date" class="inputfield" placeholder="dd/mm/yy"required><br>
                            <input type="email" class="inputfield" placeholder="email"required>
                            <input type="number" class="inputfield" placeholder="phone number"required><br>
                            <input type="checkbox" class="check-box"><span>i agree  the form</span><br>
                            <button type="submit" class="btn-submit">register</button>
                     </form>
                  </div>
                </div>
                    <script>
                        var x = document.getElementById("login")
                        var y = document.getElementById("register")
                        function register(){
                            x.style.left="-440px"
                             y.style.left="40px"
                         }
                       function login(){
                           x.style.left="40px"
                           y.style.left="440px"
                         }
                   </script>
            </section>

                <section id="about">
                    <div class="content1">
                        <p><strong>ABOUT US:</strong></p>
                    </div>
                <div class="content2">
                    <h1>Disclaimer :</h1>
 
                        <p><b>We have tried to take upmost care in creating this website,<br>
                         however we cannot deny human errors ,<br> informations are insourced from internet ,
                          directories and other manual sources .<br>
                         We do not owe responsiblity of any consequence and<br>
                          are not personally associated with any of them.<b>
                    </p>
                </div>
                </section>
                <section id="services">
                    <div class="part1">
                        <h1>addiction</h1>
                    </div>
                </section>
        </body>
</html>